<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<nav>
   <h3>NavBar Test</h3>
   <ul>
      <li><%# live_patch "Counters", to: Routes.counters_path(socket, :index)%></li>
      <li><%# live_patch "Map", to: Routes.map_path(socket, :index)%></li>
    </ul>
</nav>
  <%= @inner_content %>
</main>
